# AndroidBaseFramework

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiqirong/androidbaseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev.cn.crt  dev.cn.csr  xx.crt
app/src/main/java/com/yiqirong/androidbaseframework/: IConstants.java  MainApplication.java
app/src/main/java/com/yiqirong/androidbaseframework/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yiqirong/androidbaseframework/adapter/: LocalImageHolderView.java  MainFragmentAdapter.java  MyAdapter.java  NetImageHolderView.java
app/src/main/java/com/yiqirong/androidbaseframework/broadcast/: CompleteReceiver.java
app/src/main/java/com/yiqirong/androidbaseframework/database/: CrushInfo.java  CrushInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/yiqirong/androidbaseframework/fragment/: BaseFragment.java  IndicateFragment.java  MainFragment.java  MineFragment.java  RecyclerViewFragment.java  RefreshFragment.java  TestAFragment.java  TestBFragment.java
app/src/main/java/com/yiqirong/androidbaseframework/net/: RetrofitRest.java
app/src/main/java/com/yiqirong/androidbaseframework/net/cookie/: CookieJarImpl.java
app/src/main/java/com/yiqirong/androidbaseframework/net/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/yiqirong/androidbaseframework/net/rest/: ApiResponse.java  HttpsUtils.java  ItemTypeAdapterFactory.java  RestCallBack.java  RestError.java
app/src/main/java/com/yiqirong/androidbaseframework/net/service/: APIManagerService.java  MyRequestBodyCreator.java
app/src/main/java/com/yiqirong/androidbaseframework/util_tools/: CommonUtil.java  CrushException.java  DataCleanManager.java  DisplayUtil.java  LogUtils.java  PreferenceHelper.java
app/src/main/java/com/yiqirong/androidbaseframework/util_tools/encrypt/: AES.java  MD5Encrypt.java  MD5Util.java  MathUtils.java  RSA.java
app/src/main/java/com/yiqirong/androidbaseframework/util_tools/image_tools/: BitmapUtils.java  ImageLoaderUtils.java  ImageSoftCache.java  ImageTool.java  LogUtils.java  MyImgCache.java  MyImgTool.java
app/src/main/java/com/yiqirong/androidbaseframework/widget/: ActionSheetDialog.java  CircleImageView.java  ToastUtils.java
app/src/main/java/com/yiqirong/androidbaseframework/widget/bannerHeaders/: LocalImageHolderView.java  NetImageHolderView.java
app/src/main/java/com/yiqirong/androidbaseframework/widget/loadingview/: CommitDataAnim.java  RefreshPageFailedView.java  RefreshPageProgressView.java
app/src/main/java/com/yiqirong/androidbaseframework/widget/recycleView/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_indicate.xml  fragment_main.xml  fragment_mine.xml  fragment_recycler.xml  indicate_view.xml  layout_loaded.xml  titlebar_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yiqirong/androidbaseframework/: ExampleUnitTest.java
convenientbanner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
