// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  butterknife = "8.8.1"
}