apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yiqirong.androidbaseframework"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.yiqirong.androidbaseframework.database'
    targetGenDir 'src/main/java/'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    //compile 'org.robolectric:shadows-multidex:3.1.4'
    compile 'com.android.support:multidex:1.0.0'
    //所有retrofit的包
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'org.parceler:parceler:1.1.6'
    /******************butterKnife坑爹来了********************/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*******************butterKnife结束*******************/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.orhanobut:logger:1.15'
    /******************banner开始********************/
    //    compile project(path: ':convenientbanner')
    //    compile project(':convenientbanner')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /******************banner结束********************/
    /******************xrecyclerview开始********************/
    //    compile project(':xrecyclerview')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    /******************xrecyclerview结束********************/
    /******************下拉刷新的布局********************/
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    /******************下拉刷新的布局********************/
    /******************数据库********************/
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    /******************数据库********************/

}
