apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'



android {
    compileSdkVersion 28
     defaultConfig {
        applicationId "com.yiqirong.androidbaseframework"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

         javaCompileOptions {
             annotationProcessorOptions {
                 includeCompileClasspath true
             }

         }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.yiqirong.androidbaseframework.database'
    targetGenDir 'src/main/java/'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'org.robolectric:shadows-multidex:3.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    //所有retrofit的包
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.parceler:parceler:1.1.6'
    /******************butterKnife坑爹来了********************/
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    apt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    /*******************butterKnife结束*******************/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.orhanobut:logger:2.2.0'
    /******************banner开始********************/
    //    implementation project(path: ':convenientbanner')
    //    implementation project(':convenientbanner')
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    /******************banner结束********************/
    /******************xrecyclerview开始********************/
    //    implementation project(':xrecyclerview')
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    /******************xrecyclerview结束********************/
    /******************下拉刷新的布局********************/
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    /******************下拉刷新的布局********************/
    /******************数据库********************/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    compileOnly 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    annotationProcessor 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    /******************数据库********************/




}
